sonar.projectKey=React-Native-C-CD-Demo
sonar.projectName=React Native CI-CD Demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.exclusions=.vscode/**, __tests__/**,.bundle/**,.github/**,node_modules/**
sonar.javascript.lcov.reportPath=report/lcov.dat
sonar.javascript.lcov.reportPaths=./
sonar.language=ts
sonar.sources=.
